# sb3-product-composite

./: Dockerfile  pom.xml
docker/: docker-compose.yaml  platform-config.yaml
src/main/java/com/example/sb3productcomposite/: Sb3ProductCompositeApplication.java
src/main/java/com/example/sb3productcomposite/config/: HealthCheckConfiguration.java
src/main/java/com/example/sb3productcomposite/exceptions/: BadRequestException.java  EventProcessingException.java  GlobalControllerExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/example/sb3productcomposite/message/: Event.java
src/main/java/com/example/sb3productcomposite/operation/: ProductCompositeOperation.java
src/main/java/com/example/sb3productcomposite/service/: ProductCompositeIntegration.java  ProductCompositeService.java
src/main/java/com/example/sb3productcomposite/util/: ServiceUtil.java
src/main/resources/: application-docker.yaml  application.yml
src/main/resources/codegen/: sb3-product-composite.yaml
src/test/java/com/example/sb3productcomposite/: MessagingTests.java  Sb3ProductCompositeApplicationTests.java
